NODE_ENV=development
PORT=8000
#DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true 
DATABASE_LOCAL=mongodb://localhost:27017/redditDB
#DATABASE_PASSWORD=On0adDgBCE5ECWh6


FRONTDOMAIN = http://localhost:3000/
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM = ahmedsabry232345@gmail.com
NONLEGITEMAIL=084b2d599d4abc
NONLEGITPASSWORD=2a3cdc140ba51e
#EMAIL_HOST=smtp.mailtrap.io
#EMAIL_PORT=25
EMAIL_PORT=587
EMAIL_HOST=smtp.mailtrap.io

FACEBOOK_APP_ID = 3182439298713537
FACEBOOK_APP_SECRET = 9bcbc336bb37251f7c287a3d439350f9