NODE_ENV=development
#NODE_ENV=test
PORT=8000
DATABASE=mongodb+srv://khaledhesham:<password>@cluster0.w7gqzci.mongodb.net/?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://0.0.0.0:27017/redditDB
DATABASE_LOCAL=mongodb://127.0.0.1/redditDB
MIGRATE_dbConnectionUri = mongodb://localhost:27017/redditDB
#DATABASE_PASSWORD=On0adDgBCE5ECWh6
DATABASE_PASSWORD=00732152001khaled

FRONTDOMAIN = http://localhost:3000/
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM = ahmedsabry232345@gmail.com
NONLEGITEMAIL=084b2d599d4abc
NONLEGITPASSWORD=2a3cdc140ba51e
#EMAIL_HOST=smtp.mailtrap.io
#EMAIL_PORT=25
EMAIL_PORT=587
EMAIL_HOST=smtp.mailtrap.io

# developers tool of facebook and google
#FACEBOOK_APP_ID = 3182439298713537
#FACEBOOK_APP_SECRET = 9bcbc336bb37251f7c287a3d439350f9
FACEBOOK_APP_ID = 1217433968834337
FACEBOOK_APP_SECRET = d936f20ff4951e316d0d0a5d919e4d6d
#GOOGLE_APP_ID = 313231627784-htiu5bctp611ofvtesj4f9du25nkl8jd.apps.googleusercontent.com
#GOOGLE_APP_SECRET = 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
GOOGLE_APP_ID = 374002806091-7pces2dv4vr0vb8lchmputreqnlalqes.apps.googleusercontent.com/
GOOGLE_APP_SECRET = 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
